REACT_APP_API_ENDPOINT=https://ibcommappbackenddev-a0ecg3ghh7haabb2.southindia-01.azurewebsites.net/api
#REACT_APP_API_ENDPOINT=https://localhost:44369/api
#REACT_APP_HUB_URL=https://localhost:44369/signalrtc
REACT_APP_HUB_URL=https://ibcommappbackenddev-a0ecg3ghh7haabb2.southindia-01.azurewebsites.net/signalrtc